# consuming_webhook_java

./: .gitignore  pom.xml  readme.md
infra/: main.tf
src/main/java/br/com/jeftavares/webhook_caixa_residencial/: WebhookCaixaResidencialApplication.java
src/main/java/br/com/jeftavares/webhook_caixa_residencial/config/: AsyncConfig.java
src/main/java/br/com/jeftavares/webhook_caixa_residencial/controller/: BlipController.java  MonitoringController.java
src/main/java/br/com/jeftavares/webhook_caixa_residencial/controller/dto/: ProcessingErrorDTO.java
src/main/java/br/com/jeftavares/webhook_caixa_residencial/domain/entities/: ContactsEntity.java  EventEntity.java  MessageEntity.java  ProcessingErrorEntity.java
src/main/java/br/com/jeftavares/webhook_caixa_residencial/domain/enums/: BlipWebhookTypes.java
src/main/java/br/com/jeftavares/webhook_caixa_residencial/repository/: ContactsRepository.java  EventsRepository.java  MessagesRepository.java  ProcessingErrorRepository.java
src/main/java/br/com/jeftavares/webhook_caixa_residencial/service/: BlipService.java
src/main/java/br/com/jeftavares/webhook_caixa_residencial/services/: BlipService.java
src/main/resources/: application.properties
src/test/java/br/com/jeftavares/webhook_caixa_residencial/: WebhookCaixaResidencialApplicationTests.java
