spring.application.name=webhook_caixa_residencial
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.uri=mongodb://jef_root:123456@localhost:27017/webhook_db?authSource=admin