spring.application.name=webhook_caixa_residencial
# Desative a configuração automática de DataSource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.data.mongodb.uri=mongodb://jef_root:123456@localhost:27017/webhook_db?authSource=admin
# spring.data.mongodb.database=webhook_db
# spring.data.mongodb.port=27017
# spring.data.mongodb.host=localhost
# spring.data.mongodb.username=jef_root
# spring.data.mongodb.password=123456
logging.level.br.com.jeftavares=DEBUG